

F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\MainWindow.xaml;;
F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\Map.xaml;;
F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\Menu.xaml;;
F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\Results.xaml;;
F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\Results_Map.xaml;;
F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\Sales.xaml;;
F\\cs-fs01\Profiles\ug\ltvandyk\Desktop\CPSC481-master(1)\CPSC481-master\ItemLocator\Search.xaml;;

